;creator=redraz
;version=1.4.2

[Install Ultra 4ifir Tuner]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Tuner/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'
download 'https://github.com/redraz/Ultra-4ifir-Tuner/archive/refs/heads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/Ultra-4ifir-Tuner-main/README.md'
mv '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/Ultra-4ifir-Tuner-main/' '/switch/.packages/Ultra 4ifir Tuner/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'

[Install 4ifir Mini]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'
download 'https://github.com/redraz/4ifir-Mini/archive/refs/heads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/4ifir-Mini-main/README.md'
mv '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/4ifir-Mini-main/' /
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'

[Install 4ifir Micro]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'
download 'https://github.com/redraz/4ifir-Micro/archive/refs/heads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/4ifir-Micro-main/README.md'
mv '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/4ifir-Micro-main/' /
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'

[Install DBI]
download 'https://github.com/redraz/Ultra-4ifir-Updater/releases/download/latest/DBI.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/DBI.zip' /switch/DBI/
del '/switch/.packages/Ultra 4ifir Updater/Downloads/DBI.zip'

[Install HB App Store]
download 'https://github.com/redraz/Ultra-4ifir-Updater/releases/download/latest/HB-App-Store.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/HB-App-Store.zip' /switch/appstore/
del '/switch/.packages/Ultra 4ifir Updater/Downloads/HB-App-Store.zip'

[Update Updater]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'
download 'https://github.com/redraz/Ultra-4ifir-Updater/archive/refs/heads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/main.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/Ultra-4ifir-Updater-main/README.md'
mv '/switch/.packages/Ultra 4ifir Updater/Downloads/Temp/Ultra-4ifir-Updater-main/' /
del '/switch/.packages/Ultra 4ifir Updater/Downloads/'
