;creator=redraz
;version=1.3.4

[Install Ultra 4ifir Tuner]
del '/switch/.packages/.*/'
del '/switch/.packages/Ultra 4ifir Tuner/'
download 'https://github.com/redraz/Ultimate-4ifir-Tuner/releases/download/latest/Ultra-4ifir-Tuner.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/Ultra-4ifir-Tuner.zip' '/switch/.packages/Ultra 4ifir Tuner/'
del '/switch/.packages/Ultra 4ifir Updater/Downloads/Ultra-4ifir-Tuner.zip'

[Install 4ifir Mini]
download 'https://github.com/redraz/Ultimate-4ifir-Tuner/releases/download/latest/4ifir-Mini.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/4ifir-Mini.zip' /
del '/switch/.packages/Ultra 4ifir Updater/Downloads/4ifir-Mini.zip'

[Install 4ifir Micro]
download 'https://github.com/redraz/Ultimate-4ifir-Tuner/releases/download/latest/4ifir-Micro.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/4ifir-Micro.zip' /
del '/switch/.packages/Ultra 4ifir Updater/Downloads/4ifir-Micro.zip'

[Install DBI]
download 'https://github.com/redraz/Ultimate-4ifir-Tuner/releases/download/latest/DBI.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/DBI.zip' /switch/DBI/
del '/switch/.packages/Ultra 4ifir Updater/Downloads/DBI.zip'

[Install HB App Store]
download 'https://github.com/redraz/Ultimate-4ifir-Tuner/releases/download/latest/HB-App-Store.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/HB-App-Store.zip' /switch/appstore/
del '/switch/.packages/Ultra 4ifir Updater/Downloads/HB-App-Store.zip'

[Update Updater]
download 'https://github.com/redraz/Ultimate-4ifir-Tuner/releases/download/latest/Ultra-4ifir-Updater.zip' '/switch/.packages/Ultra 4ifir Updater/Downloads/'
unzip '/switch/.packages/Ultra 4ifir Updater/Downloads/Ultra-4ifir-Updater.zip' /
del /switch/.packages/Ultra 4ifir Updater/Downloads/Ultra-4ifir-Updater.zip'

